# Android-Code-Editor

./: README.md
CodeEditor/: build.gradle
CodeEditor/app/: build.gradle
CodeEditor/app/src/main/: AndroidManifest.xml
CodeEditor/app/src/main/java/com/example/codeeditor/: MainActivity.kt
CodeEditor/app/src/main/java/com/example/codeeditor/database/: CodeReviewSuggestion.kt  CodeReviewSuggestionDao.kt  CodeReviewSuggestionDatabase.kt
CodeEditor/app/src/main/java/com/example/codeeditor/domain/: Models.kt
CodeEditor/app/src/main/java/com/example/codeeditor/network/: CodeReviewService.kt  CompilerService.kt  ModelConverters.kt  RequestObjects.kt  ResponseObjects.kt
CodeEditor/app/src/main/java/com/example/codeeditor/ui/: CodeEditorFragment.kt  CodeReviewFragment.kt  CodeReviewSuggestionAdapter.kt  CodeReviewSuggestionDetailFragment.kt
CodeEditor/app/src/main/java/com/example/codeeditor/util/: BindingAdapters.kt  Util.kt
CodeEditor/app/src/main/java/com/example/codeeditor/viewmodels/: CodeEditorViewModel.kt  CodeEditorViewModelFactory.kt  CodeReviewSuggestionDetailViewModel.kt  CodeReviewSuggestionDetailViewModelFactory.kt  CodeReviewViewModel.kt  CodeReviewViewModelFactory.kt
CodeEditor/app/src/main/res/drawable/: boundary.xml
CodeEditor/app/src/main/res/layout/: fragment_code_editor.xml  fragment_code_review.xml  fragment_code_review_detail.xml  list_item_code_review.xml
CodeEditor/app/src/main/res/menu/: options_menu.xml
CodeEditor/app/src/main/res/navigation/: navigation.xml
CodeEditor/app/src/main/res/values/: colors.xml  dimens.xml  programming_languages.xml  strings.xml  themes.xml
CodeEditor/gradle/wrapper/: gradle-wrapper.properties
code snippets/: WriteFileDemo.java  hello.c
